\ifglsentryexists{AV}{}%
{%
\gls@defglossaryentry{AV}%
{%
name={AV},%
sort={AV},%
type={acronym},%
first={Autonomous Vehicle\glsspace (AV)},%
firstplural={Autonomous Vehicles\glsspace (AVs)},%
text={AV},%
plural={AVs},%
description={Autonomous Vehicle},%
descriptionplural={Autonomous Vehicle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Autonomous Vehicle},%
longplural={Autonomous Vehicles},%
short={AV},%
shortplural={AVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VRU}{}%
{%
\gls@defglossaryentry{VRU}%
{%
name={VRU},%
sort={VRU},%
type={acronym},%
first={Vulnerable Road User\glsspace (VRU)},%
firstplural={Vulnerable Road Users\glsspace (VRUs)},%
text={VRU},%
plural={VRUs},%
description={Vulnerable Road User},%
descriptionplural={Vulnerable Road User\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vulnerable Road User},%
longplural={Vulnerable Road Users},%
short={VRU},%
shortplural={VRUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OGM}{}%
{%
\gls@defglossaryentry{OGM}%
{%
name={OGM},%
sort={OGM},%
type={acronym},%
first={Occupancy Grid Map\glsspace (OGM)},%
firstplural={Occupancy Grid Maps\glsspace (OGMs)},%
text={OGM},%
plural={OGMs},%
description={Occupancy Grid Map},%
descriptionplural={Occupancy Grid Map\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Occupancy Grid Map},%
longplural={Occupancy Grid Maps},%
short={OGM},%
shortplural={OGMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DST}{}%
{%
\gls@defglossaryentry{DST}%
{%
name={DST},%
sort={DST},%
type={acronym},%
first={Dempster-Shafer Theory\glsspace (DST)},%
firstplural={Dempster-Shafer Theorys\glsspace (DSTs)},%
text={DST},%
plural={DSTs},%
description={Dempster-Shafer Theory},%
descriptionplural={Dempster-Shafer Theory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dempster-Shafer Theory},%
longplural={Dempster-Shafer Theorys},%
short={DST},%
shortplural={DSTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BEV}{}%
{%
\gls@defglossaryentry{BEV}%
{%
name={BEV},%
sort={BEV},%
type={acronym},%
first={bird's-eye view\glsspace (BEV)},%
firstplural={bird's-eye views\glsspace (BEVs)},%
text={BEV},%
plural={BEVs},%
description={bird's-eye view},%
descriptionplural={bird's-eye view\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={bird's-eye view},%
longplural={bird's-eye views},%
short={BEV},%
shortplural={BEVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FOD}{}%
{%
\gls@defglossaryentry{FOD}%
{%
name={FOD},%
sort={FOD},%
type={acronym},%
first={Frame of Discernment\glsspace (FOD)},%
firstplural={Frame of Discernments\glsspace (FODs)},%
text={FOD},%
plural={FODs},%
description={Frame of Discernment},%
descriptionplural={Frame of Discernment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame of Discernment},%
longplural={Frame of Discernments},%
short={FOD},%
shortplural={FODs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BBA}{}%
{%
\gls@defglossaryentry{BBA}%
{%
name={BBA},%
sort={BBA},%
type={acronym},%
first={Basic Belief Assignment\glsspace (BBA)},%
firstplural={Basic Belief Assignments\glsspace (BBAs)},%
text={BBA},%
plural={BBAs},%
description={Basic Belief Assignment},%
descriptionplural={Basic Belief Assignment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Basic Belief Assignment},%
longplural={Basic Belief Assignments},%
short={BBA},%
shortplural={BBAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NN}{}%
{%
\gls@defglossaryentry{NN}%
{%
name={NN},%
sort={NN},%
type={acronym},%
first={Artificial Neural Network\glsspace (NN)},%
firstplural={Artificial Neural Networks\glsspace (NNs)},%
text={NN},%
plural={NNs},%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={NN},%
shortplural={NNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{STIP}{}%
{%
\gls@defglossaryentry{STIP}%
{%
name={STIP},%
sort={STIP},%
type={acronym},%
first={Stanford-TRI Intent Prediction\glsspace (STIP)},%
firstplural={Stanford-TRI Intent Predictions\glsspace (STIPs)},%
text={STIP},%
plural={STIPs},%
description={Stanford-TRI Intent Prediction},%
descriptionplural={Stanford-TRI Intent Prediction\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stanford-TRI Intent Prediction},%
longplural={Stanford-TRI Intent Predictions},%
short={STIP},%
shortplural={STIPs},%
counter={page},%
parent={},%
%
}%
}%
