\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{vademecumeu2018road}
\citation{cui2019review}
\citation{eu2020website}
\citation{okuda2014survey}
\citation{cui2019review}
\citation{ohn2016looking}
\citation{ohn2016looking}
\citation{cara2015classification}
\citation{djuric2020uncertainty}
\citation{chou2020predicting}
\citation{ziebart2009planning}
\citation{keller2013will}
\citation{schneider2013pedestrian}
\citation{kooij2014context}
\citation{quintero2014pedestrian}
\citation{park2015simulation}
\citation{trautman2015robot}
\citation{alahi2016social}
\citation{huang2016deep}
\citation{chen2016augmented}
\citation{kim2017probabilistic}
\citation{pool2017using}
\citation{varshneya2017human}
\citation{lee2017desire}
\citation{dequaire2018deep}
\citation{djuric2018motionpred}
\citation{becker2018evaluation}
\citation{park2018sequence}
\citation{deo2018convolutional}
\citation{habibi2018context}
\citation{gupta2018social}
\citation{pfeiffer2018data}
\citation{manh2018scene}
\citation{nikhil2018convolutional}
\citation{radwan2018multimodal}
\citation{luo2018fast}
\citation{rehder2018pedestrian}
\citation{hoermann2018dynamic}
\citation{cui2019multimodal}
\citation{huang2019uncertainty}
\citation{tang2019multiple}
\citation{ma2019trafficpredict}
\citation{sadeghian2019sophie}
\citation{chandra2019traphic}
\citation{xiong2019recurrent}
\citation{saleh2019contextual}
\citation{itkina2019dynamic}
\citation{schreiber2019long}
\citation{mohajerin2019multi}
\citation{hormann2020long}
\citation{djuric2020uncertainty}
\citation{das2020accurate}
\citation{li2020end}
\citation{chou2020predicting}
\citation{brito2020social}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{wu2020motionnet}
\citation{rehder2018pedestrian}
\citation{chou2020predicting}
\citation{uah2020d4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{4}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{hormann2020long}
\citation{xiong2019recurrent}
\citation{rehder2018pedestrian}
\citation{rehder2018pedestrian}
\citation{rehder2018pedestrian}
\citation{pool2017using}
\citation{chou2020predicting}
\citation{pfeiffer2018data}
\citation{sadeghian2019sophie}
\citation{manh2018scene}
\citation{uah2020d4}
\citation{varshneya2017human}
\citation{pool2017using}
\citation{sadeghian2019sophie}
\citation{manh2018scene}
\citation{pfeiffer2018data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows the three prediction forms encountered in the literature. The black and white parts represent a road. The green and blue squares are representations of vehicles. The predictions are shown using a more fading color the further the prediction goes into the future. Figure a shows the prediction of future centroids projected into the environment representation. Figure b shows the prediction of future actor representations within the environment (the complete vehicles are predicted instead of the centroids only). Figure c shows the prediction of the entire future environment. In this case, also a prediction of the environment (road) is provided.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pred_froms}{{1}{5}{This image shows the three prediction forms encountered in the literature. The black and white parts represent a road. The green and blue squares are representations of vehicles. The predictions are shown using a more fading color the further the prediction goes into the future. Figure a shows the prediction of future centroids projected into the environment representation. Figure b shows the prediction of future actor representations within the environment (the complete vehicles are predicted instead of the centroids only). Figure c shows the prediction of the entire future environment. In this case, also a prediction of the environment (road) is provided.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Solutions}{5}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Long-term motion prediction}{5}{subsubsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Environmental context}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows an overview of recent literature that does research on a form of motion prediction regarding trajectories of various road users. Abbreviations are used to make the table clear to understand. The abbreviations are listed below per column category.  \hspace  {\textwidth }  \hspace  {\textwidth } \textbf  {Goal Type:} Multi-Modal (MM), Trajectory Prediction (TP), Real-time (RT), End-to-end (E2E), Using Deep Learning Methods (DL), Incorporate Social Cues (ISC), Incorporate Environmental Cues (IEC), Uncertainty-Aware (UA).  \hspace  {\textwidth } \textbf  {Observers:} Dynamic Observer (DO), Static Observer (SO).  \hspace  {\textwidth } \textbf  {Actors:} Road Users (RUs), Vulnerable Road Users (VRUs), Pedestrians (Ps), Cyclists (Cs), Vehicles (Vs).  \hspace  {\textwidth } \textbf  {Methods:} Markov Decision Process (MDP), Gaussian Process Dynamical Models (GPDM), Probabilistic Hierarchical Trajectory Matching (PHTM), Kalman Filter (KF), Interacting Multiple Model Kalman Filter (IMM KF), Extended Kalman Filter (EKF), Rapid Random Tree Search (RRT+), Gaussian Mixture Model (GMM), Gaussian Process (GP), Gaussian Process Dynamical Model (GPDM), Long Short-Term Memory (LSTM), Convolutional Neural Network (CNN), Augmented Semi Nonnegative Sparse Coding (ASNSC), Linear Dynamical System (LDS), Spatially Static Context Network (SSCN), Inverse Optimal Control (IOC), Recurrent Neural Network (RNN), Fully Connected Layer(s) (FC), Multi-Layer Perceptron (MLP), Temporal Convolutional Network (TCN), Generative Adversarial Network (GAN), Articifial Neural Network (ANN), Visual Geometry Group Neural Network (VGG), Inverse Reinforcement Learning (IRL).  \hspace  {\textwidth } \textbf  {Cue Types:} Actor Current State (ACS), Occupancy Grid Map (OGM), Scene Image (SI), Road topology (RT), Actor Past States (APS), Cost Map Image (CMI), Class labels (CL), Traffic Lights (TL), Other.  \hspace  {\textwidth } \textbf  {Environment Representation:} Occupancy Grid Map (OGM), Dynamic OGM (DOGMa), 3D OGM (3D-OGM), Camera (RGB)-Image (Image), Rasterized scene (Raster) Ground Plane Coordinate System (GPCS), 3D World Coordinates (3DWC).  \hspace  {\textwidth } \textbf  {Future work:} Incorporate Environmental Cues (IEC), Incorporate Social Cues (ISC), Expand Data (ED), Miscellaneous (MISC).\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:overview_mot_pred}{{1}{6}{This table shows an overview of recent literature that does research on a form of motion prediction regarding trajectories of various road users. Abbreviations are used to make the table clear to understand. The abbreviations are listed below per column category. \\\hspace {\textwidth } \\\hspace {\textwidth } \textbf {Goal Type:} Multi-Modal (MM), Trajectory Prediction (TP), Real-time (RT), End-to-end (E2E), Using Deep Learning Methods (DL), Incorporate Social Cues (ISC), Incorporate Environmental Cues (IEC), Uncertainty-Aware (UA). \\\hspace {\textwidth } \textbf {Observers:} Dynamic Observer (DO), Static Observer (SO). \\\hspace {\textwidth } \textbf {Actors:} Road Users (RUs), Vulnerable Road Users (VRUs), Pedestrians (Ps), Cyclists (Cs), Vehicles (Vs). \\\hspace {\textwidth } \textbf {Methods:} Markov Decision Process (MDP), Gaussian Process Dynamical Models (GPDM), Probabilistic Hierarchical Trajectory Matching (PHTM), Kalman Filter (KF), Interacting Multiple Model Kalman Filter (IMM KF), Extended Kalman Filter (EKF), Rapid Random Tree Search (RRT+), Gaussian Mixture Model (GMM), Gaussian Process (GP), Gaussian Process Dynamical Model (GPDM), Long Short-Term Memory (LSTM), Convolutional Neural Network (CNN), Augmented Semi Nonnegative Sparse Coding (ASNSC), Linear Dynamical System (LDS), Spatially Static Context Network (SSCN), Inverse Optimal Control (IOC), Recurrent Neural Network (RNN), Fully Connected Layer(s) (FC), Multi-Layer Perceptron (MLP), Temporal Convolutional Network (TCN), Generative Adversarial Network (GAN), Articifial Neural Network (ANN), Visual Geometry Group Neural Network (VGG), Inverse Reinforcement Learning (IRL). \\\hspace {\textwidth } \textbf {Cue Types:} Actor Current State (ACS), Occupancy Grid Map (OGM), Scene Image (SI), Road topology (RT), Actor Past States (APS), Cost Map Image (CMI), Class labels (CL), Traffic Lights (TL), Other. \\\hspace {\textwidth } \textbf {Environment Representation:} Occupancy Grid Map (OGM), Dynamic OGM (DOGMa), 3D OGM (3D-OGM), Camera (RGB)-Image (Image), Rasterized scene (Raster) Ground Plane Coordinate System (GPCS), 3D World Coordinates (3DWC). \\\hspace {\textwidth } \textbf {Future work:} Incorporate Environmental Cues (IEC), Incorporate Social Cues (ISC), Expand Data (ED), Miscellaneous (MISC).\relax }{table.caption.5}{}}
\citation{uah2020d4}
\citation{djuric2020uncertainty}
\citation{huang2019uncertainty}
\citation{cui2019multimodal}
\citation{tang2019multiple}
\citation{tang2019multiple}
\citation{keller2013will}
\citation{pool2017using}
\citation{rehder2018pedestrian}
\citation{cui2019multimodal}
\citation{brito2020social}
\citation{huang2019uncertainty}
\citation{djuric2020uncertainty}
\citation{brito2020social}
\citation{chou2020predicting}
\citation{chou2020predicting}
\citation{mohajerin2019multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Social Context}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Uncertainty and Multi-modality}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Real-time motion prediction}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{8}{subsection.1.3}\protected@file@percent }
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter overview}{8}{subsection.1.4}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{moravec1985high}
\citation{moravec1985high}
\citation{moravec1985high}
\citation{elfes1989using}
\citation{elfes1990occupancy}
\citation{moras2014evidential}
\citation{elfes1990occupancy}
\citation{thrun2003learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Occupancy Grid Mapping}{9}{section.2}\protected@file@percent }
\newlabel{sec:ogm}{{2}{9}{Occupancy Grid Mapping}{section.2}{}}
\@gls@reference{acronym}{BEV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image shows an \gls {OGM} of a robot's surrounding environment. The solid lines represent the outline of the room and of the major objects that formed the robot's environment. The large circles in the image are the positions at which the robot performed measurements of its surroundings. The measurements are used to generate the \gls {OGM}, which is a \gls {BEV} raster in which each cell represents the state of an area within the environment. Each cell contains a symbol or white space. Empty areas with a high certainty factor are represented by white space. Empty areas with lower certainty factors are represented by "+" symbols of increasing thickness the lower the certainty. Occupied areas are represented by "x" symbols, and Unknown areas by "." symbols. Image from \cite  {moravec1985high}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{BEV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:OGMBEVmoravec}{{2}{9}{This image shows an \gls {OGM} of a robot's surrounding environment. The solid lines represent the outline of the room and of the major objects that formed the robot's environment. The large circles in the image are the positions at which the robot performed measurements of its surroundings. The measurements are used to generate the \gls {OGM}, which is a \gls {BEV} raster in which each cell represents the state of an area within the environment. Each cell contains a symbol or white space. Empty areas with a high certainty factor are represented by white space. Empty areas with lower certainty factors are represented by "+" symbols of increasing thickness the lower the certainty. Occupied areas are represented by "x" symbols, and Unknown areas by "." symbols. Image from \cite {moravec1985high}.\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eqn:occ_empt}{{1}{9}{Occupancy Grid Mapping}{equation.2.1}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{carvalho2013comparative}
\citation{UoP2021}
\citation{carvalho2013comparative}
\citation{carvalho2013comparative}
\citation{youtube2020ogm}
\citation{moravec1985high}
\citation{moravec1985high}
\citation{moravec1985high}
\citation{moravec1985high}
\citation{carvalho2013comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Occupancy Grid Mapping}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:prob_OGM}{{2.1}{10}{Probabilistic Occupancy Grid Mapping}{subsection.2.1}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian update with inverse sensor model}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:inv_sens_dep}{{2}{10}{Bayesian update with inverse sensor model}{equation.2.2}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:inv_sens_indep}{{3}{10}{Bayesian update with inverse sensor model}{equation.2.3}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:inv_static_assum1}{{4}{10}{Bayesian update with inverse sensor model}{equation.2.4}{}}
\newlabel{eqn:inv_static_assum2}{{5}{10}{Bayesian update with inverse sensor model}{equation.2.5}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:inv_sens1}{{6}{10}{Bayesian update with inverse sensor model}{equation.2.6}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bayesian update with forward sensor model}{10}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{thrun2003learning}
\citation{carvalho2013comparative}
\citation{thrun2003learning}
\citation{carvalho2013comparative}
\citation{thrun2003learning}
\citation{dhiman2014modern}
\citation{carvalho2013comparative}
\citation{carvalho2013comparative}
\citation{carvalho2013comparative}
\citation{liu2001propositional}
\citation{dempster1967upper}
\citation{shafer1976mathematical}
\newlabel{fig:OGMwothresh}{{3a}{11}{This figure shows the occupied areas in the map where the height of the peaks shows the occupancy certainty factors.\cite {moravec1985high}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:OGMwothresh}{{a}{11}{This figure shows the occupied areas in the map where the height of the peaks shows the occupancy certainty factors.\cite {moravec1985high}\relax }{figure.caption.7}{}}
\newlabel{fig:OGMwthresh}{{3b}{11}{This figure shows the occupied areas in the map after thresholding the occupancy certainty factors.\cite {moravec1985high}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:OGMwthresh}{{b}{11}{This figure shows the occupied areas in the map after thresholding the occupancy certainty factors.\cite {moravec1985high}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholding of the occupancy grid map data.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OGMw-wothresh}{{3}{11}{Thresholding of the occupancy grid map data.\relax }{figure.caption.7}{}}
\newlabel{eqn:for_sens}{{7}{11}{Bayesian update with forward sensor model}{equation.2.7}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eqn:condition_ct}{{8}{11}{Bayesian update with forward sensor model}{equation.2.8}{}}
\newlabel{eqn:correspondence_var}{{9}{11}{Bayesian update with forward sensor model}{equation.2.9}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison of the sensor models}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsub:comp_sens_mod}{{2.1.3}{11}{Comparison of the sensor models}{subsubsection.2.1.3}{}}
\citation{moras2014evidential}
\citation{moras2014evidential}
\citation{moras2014evidential}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results from Carvalho's research \cite  {carvalho2013comparative} which compares the inverse sensor model with the forward model. Figure (a) is the ground truth map. Figure (b) are the taken measurements. Figure (c) is the computed \gls {OGM} using the inverse sensor model. Figure (d) is the computed \gls {OGM} using the forward sensor model.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:OGM_inv_for_comp}{{4}{12}{The experimental results from Carvalho's research \cite {carvalho2013comparative} which compares the inverse sensor model with the forward model. Figure (a) is the ground truth map. Figure (b) are the taken measurements. Figure (c) is the computed \gls {OGM} using the inverse sensor model. Figure (d) is the computed \gls {OGM} using the forward sensor model.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidential Occupancy Grid Mapping}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:evid_OGM}{{2.2}{12}{Evidential Occupancy Grid Mapping}{subsection.2.2}{}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Dempster-Shafer Theory}{12}{subsubsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{FOD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FOD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FOD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{BBA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{BBA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eqn:sum_massfunc}{{10}{12}{The Dempster-Shafer Theory}{equation.2.10}{}}
\newlabel{eqn:belief_func}{{11}{12}{The Dempster-Shafer Theory}{equation.2.11}{}}
\newlabel{eqn:plaus_func}{{12}{12}{The Dempster-Shafer Theory}{equation.2.12}{}}
\citation{shafer1992dempster}
\citation{moras2014evidential}
\citation{moras2014evidential}
\citation{ribo2001comparison}
\citation{ribo2001comparison}
\citation{ribo2001comparison}
\@gls@reference{acronym}{BBA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of a \gls {BBA} mass function.\relax }}{13}{table.caption.9}\protected@file@percent }
\@gls@reference{acronym}{BBA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{tab:belief_func_example}{{2}{13}{An example of a \gls {BBA} mass function.\relax }{table.caption.9}{}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Applying \gls {DST} to generate \glspl {OGM}}{13}{subsubsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eqn:fuse_dst}{{13}{13}{Applying \gls {DST} to generate \glspl {OGM}}{equation.2.13}{}}
\newlabel{eqn:conj_rule}{{14}{13}{Applying \gls {DST} to generate \glspl {OGM}}{equation.2.14}{}}
\newlabel{eqn:belief_2_prob}{{15}{13}{Applying \gls {DST} to generate \glspl {OGM}}{equation.2.15}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{oriolo1997fuzzy}
\citation{ribo2001comparison}
\citation{thrun1993exploration}
\citation{collins2007occupancy}
\citation{van2021simulation}
\citation{ribo2001comparison}
\citation{collins2007occupancy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ribo and Pinz \cite  {ribo2001comparison} compare the probabilistic method (center) with the DST method (right) to generate OGMs. The ground truth schematic is shown left.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OGM_prob_DST_comp}{{5}{14}{Ribo and Pinz \cite {ribo2001comparison} compare the probabilistic method (center) with the DST method (right) to generate OGMs. The ground truth schematic is shown left.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative methods for Occupancy Grid Mapping}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:alt_OGM}{{2.3}{14}{Alternative methods for Occupancy Grid Mapping}{subsection.2.3}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Possibilistic Occupancy Grid Mapping}{14}{subsubsection.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\gls {NN}-based Occupancy Grid Mapping}{14}{subsubsection.2.3.2}\protected@file@percent }
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison methods for \glspl {OGM}}{14}{subsubsection.2.3.3}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{degerman20163d}
\citation{lu2019monocular}
\citation{nuss2018random}
\citation{degerman20163d}
\citation{degerman20163d}
\citation{degerman20163d}
\citation{degerman20163d}
\citation{degerman20163d}
\citation{lu2019monocular}
\citation{cordts2016cityscapes}
\citation{geiger2013vision}
\citation{lu2019monocular}
\citation{lu2019monocular}
\citation{danescu2011modeling}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Occupancy Grid Map extended forms}{15}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:OGM_ext_form}{{2.4}{15}{Occupancy Grid Map extended forms}{subsection.2.4}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}3D Occupancy Grid Mapping}{15}{subsubsection.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:OGM3Dspherical}{{6a}{15}{The 2D image of the measured spherical grid points (blue) and the Cartesian grid points that are computed by performing interpolation on the surrounding spherical points. \cite {degerman20163d}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:OGM3Dspherical}{{a}{15}{The 2D image of the measured spherical grid points (blue) and the Cartesian grid points that are computed by performing interpolation on the surrounding spherical points. \cite {degerman20163d}\relax }{figure.caption.11}{}}
\newlabel{fig:OGM3Dex}{{6b}{15}{An example of a 3D occupancy grid where each voxel with a likelihood value above a certain threshold is visualized. The blue color represents lower levels while the red color represents higher levels. The clusters of occupied voxels represent two cars (V60 and Prius). \cite {degerman20163d}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:OGM3Dex}{{b}{15}{An example of a 3D occupancy grid where each voxel with a likelihood value above a certain threshold is visualized. The blue color represents lower levels while the red color represents higher levels. The clusters of occupied voxels represent two cars (V60 and Prius). \cite {degerman20163d}\relax }{figure.caption.11}{}}
\newlabel{fig:OGM3Dboth}{{\caption@xref {fig:OGM3Dboth}{ on input line 243}}{15}{3D Occupancy Grid Mapping}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Semantic Occupancy Grid Mapping}{15}{subsubsection.2.4.2}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dynamic Occupancy Grid Mapping}{15}{subsubsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{nuss2018random}
\citation{nuss2018random}
\citation{nuss2018random}
\citation{wu2020motionnet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of the semantic \gls {OGM} method that takes a monocular RGB image as input and outputs a semantic \gls {OGM} \cite  {lu2019monocular}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:sem_OGM}{{7}{16}{An illustration of the semantic \gls {OGM} method that takes a monocular RGB image as input and outputs a semantic \gls {OGM} \cite {lu2019monocular}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Dynamic Occupancy Grid Map example in which the static parts (occupancy information) are shown in black and white, with black occupied and white emtpy space. The dynamic information is shown in color. The color code represents the direction of the grid cell corresponding to the color wheel at the bottom right. The saturation value of the color determines the velocity, where the velocity is higher if the saturation is higher. \cite  {nuss2018random}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DOGMa_example}{{8}{16}{A Dynamic Occupancy Grid Map example in which the static parts (occupancy information) are shown in black and white, with black occupied and white emtpy space. The dynamic information is shown in color. The color code represents the direction of the grid cell corresponding to the color wheel at the bottom right. The saturation value of the color determines the velocity, where the velocity is higher if the saturation is higher. \cite {nuss2018random}.\relax }{figure.caption.13}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What OGM form is most suitable to use in OGM prediction methods?}{17}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:OGM_conclude}{{2.5}{17}{What OGM form is most suitable to use in OGM prediction methods?}{subsection.2.5}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table gives an overview of the properties of each \gls {OGM} generation method based on the information in this chapter.\relax }}{17}{table.caption.14}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{tab:ogm_overview}{{3}{17}{This table gives an overview of the properties of each \gls {OGM} generation method based on the information in this chapter.\relax }{table.caption.14}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{liu2020spatiotemporal}
\citation{chang2019argoverse}
\citation{robotcardatasetijrr}
\citation{liu2020spatiotemporal}
\citation{chang2019argoverse}
\citation{robotcardatasetijrr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{18}{section.3}\protected@file@percent }
\newlabel{sec:datasets}{{3}{18}{Datasets}{section.3}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{BEV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{VRU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking and Motion prediction Datasets}{18}{subsection.3.1}\protected@file@percent }
\@gls@reference{acronym}{STIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{STIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{BEV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{braun2020ecp2}
\citation{yu2020bdd100k}
\citation{geiger2012we}
\citation{caesar2020nuscenes}
\citation{sun2020scalability}
\citation{braun2020ecp2}
\citation{yu2020bdd100k}
\citation{geiger2012we}
\citation{caesar2020nuscenes}
\citation{caesar2020nuscenes}
\citation{geiger2012we}
\citation{sun2020scalability}
\citation{huang2019apolloscape}
\citation{cordts2016cityscapes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Detection Datasets}{19}{subsection.3.2}\protected@file@percent }
\@gls@reference{acronym}{ECP2.5D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{BDD100K}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{KITTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ECP2.5D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{BDD100K}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{BDD100K}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{KITTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{KITTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{KITTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{huang2019apolloscape}
\citation{cordts2016cityscapes}
\citation{liu2020spatiotemporal}
\citation{chang2019argoverse}
\citation{braun2020ecp2}
\citation{yu2020bdd100k}
\citation{geiger2012we}
\citation{caesar2020nuscenes}
\citation{sun2020scalability}
\citation{huang2019apolloscape}
\citation{cordts2016cityscapes}
\citation{robotcardatasetijrr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Segmentation Datasets}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What dataset is most suitable to generate OGM sequences for OGM prediction?}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The table shows for each dataset how well it scores per criterion. The scores are based on the information in table \ref  {tab:datasets_overview}. The following letters are used to evaluate each criterion: \textbf  {G:} Good, \textbf  {A:} Average, \textbf  {B:} Bad, \textbf  {U:} Unknown: \textbf  {-:} None/Not available/Not found, \textbf  {Y:} Yes, \textbf  {N:} No.  \hspace  {\textwidth } At the bottom row, each dataset is given a score based on which letter is given at the evaluation, and whether there is useful information found for criteria 8 and 9. A 'G', a 'Y', 'OGM gen and pred', and any available additional data for an extended OGM form provide 1 point, an 'A' and 'only OGM gen' provides 0.5 points, and the 'N', 'B', 'U', and '-' provide 0 points. Below is the list of criteria.  \hspace  {\textwidth } \textbf  {1.} The dataset contains data of ego-vehicle centered traffic scene sequences that provide at least 2D BEV information of the environment. \textbf  {2.} The dataset provides enough diverse data to train and evaluate a network on. \textbf  {3.} The dataset contains traffic scene sequences, or provides means to easily generate them. \textbf  {4.} The sequences have enough frames per sequence and a frame frequency that is suitable for capturing road user behavior and trajectories. \textbf  {5.} The sequences contain various traffic actors including VRU. \textbf  {6.} The dataset data, and any OGM that can be generated from it, provides a resolution that is high enough to distinguish and to track VRU. \textbf  {7.} The sequences show a diversity in environmental properties, containing VRU, that may influence the generated OGM (e.g. urban vs rural, dense vs sparse traffic). \textbf  {8.} If any extended OGM form is required for research, the dataset should also provide means to attain data that is required for such an extended form including ground truth data. \textbf  {9.} Results of other research using the dataset for generating and predicting OGM is available for comparison.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:datasets_criteria}{{4}{20}{The table shows for each dataset how well it scores per criterion. The scores are based on the information in table \ref {tab:datasets_overview}. The following letters are used to evaluate each criterion: \textbf {G:} Good, \textbf {A:} Average, \textbf {B:} Bad, \textbf {U:} Unknown: \textbf {-:} None/Not available/Not found, \textbf {Y:} Yes, \textbf {N:} No. \\\hspace {\textwidth } At the bottom row, each dataset is given a score based on which letter is given at the evaluation, and whether there is useful information found for criteria 8 and 9. A 'G', a 'Y', 'OGM gen and pred', and any available additional data for an extended OGM form provide 1 point, an 'A' and 'only OGM gen' provides 0.5 points, and the 'N', 'B', 'U', and '-' provide 0 points. Below is the list of criteria. \\\hspace {\textwidth } \textbf {1.} The dataset contains data of ego-vehicle centered traffic scene sequences that provide at least 2D BEV information of the environment. \textbf {2.} The dataset provides enough diverse data to train and evaluate a network on. \textbf {3.} The dataset contains traffic scene sequences, or provides means to easily generate them. \textbf {4.} The sequences have enough frames per sequence and a frame frequency that is suitable for capturing road user behavior and trajectories. \textbf {5.} The sequences contain various traffic actors including VRU. \textbf {6.} The dataset data, and any OGM that can be generated from it, provides a resolution that is high enough to distinguish and to track VRU. \textbf {7.} The sequences show a diversity in environmental properties, containing VRU, that may influence the generated OGM (e.g. urban vs rural, dense vs sparse traffic). \textbf {8.} If any extended OGM form is required for research, the dataset should also provide means to attain data that is required for such an extended form including ground truth data. \textbf {9.} Results of other research using the dataset for generating and predicting OGM is available for comparison.\relax }{table.caption.15}{}}
\citation{liu2020spatiotemporal}
\citation{chang2019argoverse}
\citation{roddick2020predicting}
\citation{braun2020ecp2}
\citation{yu2020bdd100k}
\citation{geiger2012we}
\citation{itkina2019dynamic}
\citation{mohajerin2019multi}
\citation{lange2020attention}
\citation{itkina2019dynamic}
\citation{mohajerin2019multi}
\citation{lange2020attention}
\citation{caesar2020nuscenes}
\citation{roddick2020predicting}
\citation{loukkal2021driving}
\citation{sun2020scalability}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{huang2019apolloscape}
\citation{cordts2016cityscapes}
\citation{hehn2021fast}
\citation{robotcardatasetijrr}
\citation{dequaire2018deep}
\citation{wang2020l2r}
\citation{dequaire2018deep}
\gdef \LT@i {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {2}{82.0pt}\LT@entry 
    {2}{82.0pt}\LT@entry 
    {2}{62.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows an overview of the datasets that are most likely to be suitable for \gls {OGM} prediction purposes.\relax }}{22}{table.5}\protected@file@percent }
\newlabel{tab:datasets_overview}{{5}{22}{What dataset is most suitable to generate OGM sequences for OGM prediction?}{table.5}{}}
\citation{lange2020attention}
\citation{itkina2019dynamic}
\citation{toyungyernsub2020double}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{birk2006merging}
\citation{mohajerin2019multi}
\citation{dequaire2018deep}
\citation{schreiber2019long}
\citation{hoermann2018dynamic}
\citation{schreiber2019long}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{23}{section.4}\protected@file@percent }
\newlabel{sec:metrics}{{4}{23}{Metrics}{section.4}{}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Occupancy Grid Map Metrics}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is the best metric to determine the quantitative accuracy of a predicted OGM?}{23}{subsection.4.2}\protected@file@percent }
\citation{cho2014learning}
\citation{hochreiter1997long}
\citation{cho2014properties}
\citation{lea2017temporal}
\citation{ronneberger2015u}
\citation{lin2019tsm}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential input Deep Learning Networks}{24}{section.5}\protected@file@percent }
\newlabel{sec:seqDLnets}{{5}{24}{Sequential input Deep Learning Networks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RNN}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential Convolutional Neural Networks}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformer Networks}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What Deep Learning network is best to use for OGM prediction?}{24}{subsection.5.4}\protected@file@percent }
\citation{itkina2019dynamic}
\citation{lotter2016deep}
\citation{nuss2014fusion}
\citation{dempster1968generalization}
\citation{nuss2014fusion}
\citation{itkina2019dynamic}
\citation{itkina2019dynamic}
\citation{itkina2019dynamic}
\citation{itkina2019dynamic}
\citation{lange2020attention}
\citation{lange2020attention}
\citation{lange2020attention}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{itkina2019dynamic}
\citation{itkina2019dynamic}
\citation{lange2020attention}
\citation{toyungyernsub2020double}
\citation{geiger2013vision}
\citation{sun2020scalability}
\citation{geiger2013vision}
\citation{sun2020scalability}
\citation{hoermann2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction Methods using Occupancy Grid Maps}{25}{section.6}\protected@file@percent }
\newlabel{sec:ogm_methods}{{6}{25}{Prediction Methods using Occupancy Grid Maps}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupancy Grid Map Prediction Methods}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}PredNet based OGM predictors}{25}{subsubsection.6.1.1}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Convolutional neural network based OGM predictors}{25}{subsubsection.6.1.2}\protected@file@percent }
\citation{schreiber2019long}
\citation{hoermann2018dynamic}
\citation{schreiber2019long}
\citation{schreiber2019long}
\citation{hoermann2018dynamic}
\citation{dequaire2018deep}
\citation{dequaire2018deep}
\citation{mohajerin2019multi}
\citation{mohajerin2019multi}
\citation{dequaire2018deep}
\citation{dequaire2018deep}
\citation{mohajerin2019multi}
\citation{geiger2013vision}
\citation{wu2020motionnet}
\citation{li2020end}
\citation{luo2018fast}
\citation{caesar2020nuscenes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Deep tracking based OGM predictors}{26}{subsubsection.6.1.3}\protected@file@percent }
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{OGM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}MotionNet multi-channel BEV map predictor}{26}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Prediction Methods}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sec:state_methods}{{6.2}{26}{State Prediction Methods}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Transformer based predictors}{26}{subsubsection.6.2.1}\protected@file@percent }
\citation{luo2018fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LiDAR based OGMs for state predictor input}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What method provides the best OGM predictions?}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{Discussion and Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Proposal}{29}{section.8}\protected@file@percent }
\newlabel{sec:res_prop}{{8}{29}{Research Proposal}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why VRU behavior?}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why embed environmental cues in a grid map representation?}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What method performs better with missing data?}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What method performs better with sensor fusion input/input from multiple sensors?}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Why the ECP dataset?}{29}{subsection.8.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{vademecumeu2018road}{1}
\bibcite{cui2019review}{2}
\bibcite{eu2020website}{3}
\bibcite{okuda2014survey}{4}
\bibcite{ohn2016looking}{5}
\bibcite{cara2015classification}{6}
\bibcite{djuric2020uncertainty}{7}
\bibcite{chou2020predicting}{8}
\bibcite{ziebart2009planning}{9}
\bibcite{keller2013will}{10}
\bibcite{schneider2013pedestrian}{11}
\bibcite{kooij2014context}{12}
\bibcite{quintero2014pedestrian}{13}
\bibcite{park2015simulation}{14}
\bibcite{trautman2015robot}{15}
\bibcite{alahi2016social}{16}
\bibcite{huang2016deep}{17}
\bibcite{chen2016augmented}{18}
\bibcite{kim2017probabilistic}{19}
\bibcite{pool2017using}{20}
\bibcite{varshneya2017human}{21}
\bibcite{lee2017desire}{22}
\bibcite{dequaire2018deep}{23}
\bibcite{djuric2018motionpred}{24}
\bibcite{becker2018evaluation}{25}
\bibcite{park2018sequence}{26}
\bibcite{deo2018convolutional}{27}
\bibcite{habibi2018context}{28}
\bibcite{gupta2018social}{29}
\bibcite{pfeiffer2018data}{30}
\bibcite{manh2018scene}{31}
\bibcite{nikhil2018convolutional}{32}
\bibcite{radwan2018multimodal}{33}
\bibcite{luo2018fast}{34}
\bibcite{rehder2018pedestrian}{35}
\bibcite{hoermann2018dynamic}{36}
\bibcite{cui2019multimodal}{37}
\bibcite{huang2019uncertainty}{38}
\bibcite{tang2019multiple}{39}
\bibcite{ma2019trafficpredict}{40}
\bibcite{sadeghian2019sophie}{41}
\bibcite{chandra2019traphic}{42}
\bibcite{xiong2019recurrent}{43}
\bibcite{saleh2019contextual}{44}
\bibcite{itkina2019dynamic}{45}
\bibcite{schreiber2019long}{46}
\bibcite{mohajerin2019multi}{47}
\bibcite{hormann2020long}{48}
\bibcite{das2020accurate}{49}
\bibcite{li2020end}{50}
\bibcite{brito2020social}{51}
\bibcite{lange2020attention}{52}
\bibcite{toyungyernsub2020double}{53}
\bibcite{wu2020motionnet}{54}
\bibcite{uah2020d4}{55}
\bibcite{moravec1985high}{56}
\bibcite{elfes1989using}{57}
\bibcite{elfes1990occupancy}{58}
\bibcite{moras2014evidential}{59}
\bibcite{thrun2003learning}{60}
\bibcite{carvalho2013comparative}{61}
\bibcite{UoP2021}{62}
\bibcite{youtube2020ogm}{63}
\bibcite{dhiman2014modern}{64}
\bibcite{liu2001propositional}{65}
\bibcite{dempster1967upper}{66}
\bibcite{shafer1976mathematical}{67}
\bibcite{shafer1992dempster}{68}
\bibcite{ribo2001comparison}{69}
\bibcite{oriolo1997fuzzy}{70}
\bibcite{thrun1993exploration}{71}
\bibcite{collins2007occupancy}{72}
\bibcite{van2021simulation}{73}
\bibcite{degerman20163d}{74}
\bibcite{lu2019monocular}{75}
\bibcite{nuss2018random}{76}
\bibcite{cordts2016cityscapes}{77}
\bibcite{geiger2013vision}{78}
\bibcite{danescu2011modeling}{79}
\bibcite{liu2020spatiotemporal}{80}
\bibcite{chang2019argoverse}{81}
\bibcite{robotcardatasetijrr}{82}
\bibcite{braun2020ecp2}{83}
\bibcite{yu2020bdd100k}{84}
\bibcite{geiger2012we}{85}
\bibcite{caesar2020nuscenes}{86}
\bibcite{sun2020scalability}{87}
\bibcite{huang2019apolloscape}{88}
\bibcite{roddick2020predicting}{89}
\bibcite{loukkal2021driving}{90}
\bibcite{hehn2021fast}{91}
\bibcite{wang2020l2r}{92}
\bibcite{birk2006merging}{93}
\bibcite{cho2014learning}{94}
\bibcite{hochreiter1997long}{95}
\bibcite{cho2014properties}{96}
\bibcite{lea2017temporal}{97}
\bibcite{ronneberger2015u}{98}
\bibcite{lin2019tsm}{99}
\bibcite{vaswani2017attention}{100}
\bibcite{lotter2016deep}{101}
\bibcite{nuss2014fusion}{102}
\bibcite{dempster1968generalization}{103}
\gdef \@abspage@last{36}
