\begin{thebibliography}{100}

\bibitem{vademecumeu2018road}
E.~Commission, ``Road safety in the european union – trends, statistics and
  main challenges,'' European Commission, April 2018.

\bibitem{cui2019review}
J.~Cui, L.~S. Liew, G.~Sabaliauskaite, and F.~Zhou, ``A review on safety
  failures, security attacks, and available countermeasures for autonomous
  vehicles,'' {\em Ad Hoc Networks}, vol.~90, p.~101823, 2019.

\bibitem{eu2020website}
E.~Commission, ``Intelligent transport systems - road.''

\bibitem{okuda2014survey}
R.~Okuda, Y.~Kajiwara, and K.~Terashima, ``A survey of technical trend of adas
  and autonomous driving,'' in {\em Technical Papers of 2014 International
  Symposium on VLSI Design, Automation and Test}, pp.~1--4, IEEE, 2014.

\bibitem{ohn2016looking}
E.~Ohn-Bar and M.~M. Trivedi, ``Looking at humans in the age of self-driving
  and highly automated vehicles,'' {\em IEEE Transactions on Intelligent
  Vehicles}, vol.~1, no.~1, pp.~90--104, 2016.

\bibitem{cara2015classification}
I.~Cara and E.~de~Gelder, ``Classification for safety-critical car-cyclist
  scenarios using machine learning,'' in {\em 2015 IEEE 18th International
  Conference on Intelligent Transportation Systems}, pp.~1995--2000, IEEE,
  2015.

\bibitem{djuric2020uncertainty}
N.~Djuric, V.~Radosavljevic, H.~Cui, T.~Nguyen, F.-C. Chou, T.-H. Lin,
  N.~Singh, and J.~Schneider, ``Uncertainty-aware short-term motion prediction
  of traffic actors for autonomous driving,'' in {\em The IEEE Winter
  Conference on Applications of Computer Vision}, pp.~2095--2104, 2020.

\bibitem{chou2020predicting}
F.-C. Chou, T.-H. Lin, H.~Cui, V.~Radosavljevic, T.~Nguyen, T.-K. Huang,
  M.~Niedoba, J.~Schneider, and N.~Djuric, ``Predicting motion of vulnerable
  road users using high-definition maps and efficient convnets,'' {\em arXiv
  preprint arXiv:1906.08469v2}, 2020.

\bibitem{ziebart2009planning}
B.~D. Ziebart, N.~Ratliff, G.~Gallagher, C.~Mertz, K.~Peterson, J.~A. Bagnell,
  M.~Hebert, A.~K. Dey, and S.~Srinivasa, ``Planning-based prediction for
  pedestrians,'' in {\em 2009 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, pp.~3931--3936, IEEE, 2009.

\bibitem{keller2013will}
C.~G. Keller and D.~M. Gavrila, ``Will the pedestrian cross? a study on
  pedestrian path prediction,'' {\em IEEE Transactions on Intelligent
  Transportation Systems}, vol.~15, no.~2, pp.~494--506, 2013.

\bibitem{schneider2013pedestrian}
N.~Schneider and D.~M. Gavrila, ``Pedestrian path prediction with recursive
  bayesian filters: A comparative study,'' in {\em German Conference on Pattern
  Recognition}, pp.~174--183, Springer, 2013.

\bibitem{kooij2014context}
J.~F.~P. Kooij, N.~Schneider, F.~Flohr, and D.~M. Gavrila, ``Context-based
  pedestrian path prediction,'' in {\em European Conference on Computer
  Vision}, pp.~618--633, Springer, 2014.

\bibitem{quintero2014pedestrian}
R.~Quintero, I.~Parra, D.~F. Llorca, and M.~Sotelo, ``Pedestrian path
  prediction based on body language and action classification,'' in {\em 17th
  International IEEE Conference on Intelligent Transportation Systems (ITSC)},
  pp.~679--684, IEEE, 2014.

\bibitem{park2015simulation}
J.-H. Park and Y.-W. Tai, ``A simulation based method for vehicle motion
  prediction,'' {\em Computer Vision and Image Understanding}, vol.~136,
  pp.~79--91, 2015.

\bibitem{trautman2015robot}
P.~Trautman, J.~Ma, R.~M. Murray, and A.~Krause, ``Robot navigation in dense
  human crowds: Statistical models and experimental studies of human--robot
  cooperation,'' {\em The International Journal of Robotics Research}, vol.~34,
  no.~3, pp.~335--356, 2015.

\bibitem{alahi2016social}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese,
  ``Social lstm: Human trajectory prediction in crowded spaces,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~961--971, 2016.

\bibitem{huang2016deep}
S.~Huang, X.~Li, Z.~Zhang, Z.~He, F.~Wu, W.~Liu, J.~Tang, and Y.~Zhuang, ``Deep
  learning driven visual path prediction from a single image,'' {\em IEEE
  Transactions on Image Processing}, vol.~25, no.~12, pp.~5892--5904, 2016.

\bibitem{chen2016augmented}
Y.~F. Chen, M.~Liu, and J.~P. How, ``Augmented dictionary learning for motion
  prediction,'' in {\em 2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.~2527--2534, IEEE, 2016.

\bibitem{kim2017probabilistic}
B.~Kim, C.~M. Kang, J.~Kim, S.~H. Lee, C.~C. Chung, and J.~W. Choi,
  ``Probabilistic vehicle trajectory prediction over occupancy grid map via
  recurrent neural network,'' in {\em 2017 IEEE 20th International Conference
  on Intelligent Transportation Systems (ITSC)}, pp.~399--404, IEEE, 2017.

\bibitem{pool2017using}
E.~A. Pool, J.~F. Kooij, and D.~M. Gavrila, ``Using road topology to improve
  cyclist path prediction,'' in {\em 2017 IEEE Intelligent Vehicles Symposium
  (IV)}, pp.~289--296, IEEE, 2017.

\bibitem{varshneya2017human}
D.~Varshneya and G.~Srinivasaraghavan, ``Human trajectory prediction using
  spatially aware deep attention models,'' {\em arXiv preprint
  arXiv:1705.09436}, 2017.

\bibitem{lee2017desire}
N.~Lee, W.~Choi, P.~Vernaza, C.~B. Choy, P.~H. Torr, and M.~Chandraker,
  ``Desire: Distant future prediction in dynamic scenes with interacting
  agents,'' in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.~336--345, 2017.

\bibitem{dequaire2018deep}
J.~Dequaire, P.~Ondr{\'u}{\v{s}}ka, D.~Rao, D.~Wang, and I.~Posner, ``Deep
  tracking in the wild: End-to-end tracking using recurrent neural networks,''
  {\em The International Journal of Robotics Research}, vol.~37, no.~4-5,
  pp.~492--512, 2018.

\bibitem{djuric2018motionpred}
N.~Djuric, V.~Radosavljevic, H.~Cui, T.~Nguyen, F.-C. Chou, T.-H. Lin,
  N.~Singh, and J.~Schneider, ``Motion prediction of traffic actors for
  autonomous driving using deep convolutional networks,'' in {\em arXiv
  preprint arXiv:1808.05819, 2}.

\bibitem{becker2018evaluation}
S.~Becker, R.~Hug, W.~H{\"u}bner, and M.~Arens, ``An evaluation of trajectory
  prediction approaches and notes on the trajnet benchmark,'' {\em arXiv
  preprint arXiv:1805.07663}, 2018.

\bibitem{park2018sequence}
S.~H. Park, B.~Kim, C.~M. Kang, C.~C. Chung, and J.~W. Choi,
  ``Sequence-to-sequence prediction of vehicle trajectory via lstm
  encoder-decoder architecture,'' in {\em 2018 IEEE Intelligent Vehicles
  Symposium (IV)}, pp.~1672--1678, IEEE, 2018.

\bibitem{deo2018convolutional}
N.~Deo and M.~M. Trivedi, ``Convolutional social pooling for vehicle trajectory
  prediction,'' in {\em Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}, pp.~1468--1476, 2018.

\bibitem{habibi2018context}
G.~Habibi, N.~Jaipuria, and J.~P. How, ``Context-aware pedestrian motion
  prediction in urban intersections,'' {\em arXiv preprint arXiv:1806.09453},
  2018.

\bibitem{gupta2018social}
A.~Gupta, J.~Johnson, L.~Fei-Fei, S.~Savarese, and A.~Alahi, ``Social gan:
  Socially acceptable trajectories with generative adversarial networks,'' in
  {\em Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~2255--2264, 2018.

\bibitem{pfeiffer2018data}
M.~Pfeiffer, G.~Paolo, H.~Sommer, J.~Nieto, R.~Siegwart, and C.~Cadena, ``A
  data-driven model for interaction-aware pedestrian motion prediction in
  object cluttered environments,'' in {\em 2018 IEEE International Conference
  on Robotics and Automation (ICRA)}, pp.~1--8, IEEE, 2018.

\bibitem{manh2018scene}
H.~Manh and G.~Alaghband, ``Scene-lstm: A model for human trajectory
  prediction,'' {\em arXiv preprint arXiv:1808.04018}, 2018.

\bibitem{nikhil2018convolutional}
N.~Nikhil and B.~Tran~Morris, ``Convolutional neural network for trajectory
  prediction,'' in {\em Proceedings of the European Conference on Computer
  Vision (ECCV)}, pp.~0--0, 2018.

\bibitem{radwan2018multimodal}
N.~Radwan, W.~Burgard, and A.~Valada, ``Multimodal interaction-aware motion
  prediction for autonomous street crossing,'' {\em The International Journal
  of Robotics Research}, p.~0278364920961809, 2018.

\bibitem{luo2018fast}
W.~Luo, B.~Yang, and R.~Urtasun, ``Fast and furious: Real time end-to-end 3d
  detection, tracking and motion forecasting with a single convolutional net,''
  in {\em Proceedings of the IEEE conference on Computer Vision and Pattern
  Recognition}, pp.~3569--3577, 2018.

\bibitem{rehder2018pedestrian}
E.~Rehder, F.~Wirth, M.~Lauer, and C.~Stiller, ``Pedestrian prediction by
  planning using deep neural networks,'' in {\em 2018 IEEE International
  Conference on Robotics and Automation (ICRA)}, pp.~1--5, IEEE, 2018.

\bibitem{hoermann2018dynamic}
S.~Hoermann, M.~Bach, and K.~Dietmayer, ``Dynamic occupancy grid prediction for
  urban autonomous driving: A deep learning approach with fully automatic
  labeling,'' in {\em 2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.~2056--2063, IEEE, 2018.

\bibitem{cui2019multimodal}
H.~Cui, V.~Radosavljevic, F.-C. Chou, T.-H. Lin, T.~Nguyen, T.-K. Huang,
  J.~Schneider, and N.~Djuric, ``Multimodal trajectory predictions for
  autonomous driving using deep convolutional networks,'' in {\em 2019
  International Conference on Robotics and Automation (ICRA)}, pp.~2090--2096,
  IEEE, 2019.

\bibitem{huang2019uncertainty}
X.~Huang, S.~G. McGill, B.~C. Williams, L.~Fletcher, and G.~Rosman,
  ``Uncertainty-aware driver trajectory prediction at urban intersections,'' in
  {\em 2019 International Conference on Robotics and Automation (ICRA)},
  pp.~9718--9724, IEEE, 2019.

\bibitem{tang2019multiple}
C.~Tang and R.~R. Salakhutdinov, ``Multiple futures prediction,'' in {\em
  Advances in Neural Information Processing Systems}, pp.~15424--15434, 2019.

\bibitem{ma2019trafficpredict}
Y.~Ma, X.~Zhu, S.~Zhang, R.~Yang, W.~Wang, and D.~Manocha, ``Trafficpredict:
  Trajectory prediction for heterogeneous traffic-agents,'' in {\em Proceedings
  of the AAAI Conference on Artificial Intelligence}, vol.~33, pp.~6120--6127,
  2019.

\bibitem{sadeghian2019sophie}
A.~Sadeghian, V.~Kosaraju, A.~Sadeghian, N.~Hirose, H.~Rezatofighi, and
  S.~Savarese, ``Sophie: An attentive gan for predicting paths compliant to
  social and physical constraints,'' in {\em Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, pp.~1349--1358, 2019.

\bibitem{chandra2019traphic}
R.~Chandra, U.~Bhattacharya, A.~Bera, and D.~Manocha, ``Traphic: Trajectory
  prediction in dense and heterogeneous traffic using weighted interactions,''
  in {\em Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~8483--8492, 2019.

\bibitem{xiong2019recurrent}
H.~Xiong, F.~B. Flohr, S.~Wang, B.~Wang, J.~Wang, and K.~Li, ``Recurrent neural
  network architectures for vulnerable road user trajectory prediction,'' in
  {\em 2019 IEEE Intelligent Vehicles Symposium (IV)}, pp.~171--178, IEEE,
  2019.

\bibitem{saleh2019contextual}
K.~Saleh, M.~Hossny, and S.~Nahavandi, ``Contextual recurrent predictive model
  for long-term intent prediction of vulnerable road users,'' {\em IEEE
  Transactions on Intelligent Transportation Systems}, 2019.

\bibitem{itkina2019dynamic}
M.~Itkina, K.~Driggs-Campbell, and M.~J. Kochenderfer, ``Dynamic environment
  prediction in urban scenes using recurrent representation learning,'' in {\em
  2019 IEEE Intelligent Transportation Systems Conference (ITSC)},
  pp.~2052--2059, IEEE, 2019.

\bibitem{schreiber2019long}
M.~Schreiber, S.~Hoermann, and K.~Dietmayer, ``Long-term occupancy grid
  prediction using recurrent neural networks,'' in {\em 2019 International
  Conference on Robotics and Automation (ICRA)}, pp.~9299--9305, IEEE, 2019.

\bibitem{mohajerin2019multi}
N.~Mohajerin and M.~Rohani, ``Multi-step prediction of occupancy grid maps with
  recurrent neural networks,'' in {\em Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp.~10600--10608, 2019.

\bibitem{hormann2020long}
S.~H{\"o}rmann, {\em Long-Term Prediction using Grid Based Environment Models
  for Urban Autonomous Driving}.
\newblock PhD thesis, Universit{\"a}t Ulm, 2020.

\bibitem{das2020accurate}
A.~Das, E.~S. Kolvig-Raun, and M.~B. Kj{\ae}rgaard, ``Accurate trajectory
  prediction in a smart building using recurrent neural networks,'' in {\em
  Adjunct Proceedings of the 2020 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing and Proceedings of the 2020 ACM
  International Symposium on Wearable Computers}, pp.~619--628, 2020.

\bibitem{li2020end}
L.~L. Li, B.~Yang, M.~Liang, W.~Zeng, M.~Ren, S.~Segal, and R.~Urtasun,
  ``End-to-end contextual perception and prediction with interaction
  transformer,'' {\em arXiv preprint arXiv:2008.05927}, 2020.

\bibitem{brito2020social}
B.~Brito, H.~Zhu, W.~Pan, and J.~Alonso-Mora, ``Social-vrnn: One-shot
  multi-modal trajectory prediction for interacting pedestrians,'' {\em arXiv
  preprint arXiv:2010.09056}, 2020.

\bibitem{lange2020attention}
B.~Lange, M.~Itkina, and M.~J. Kochenderfer, ``Attention augmented convlstm
  forenvironment prediction,'' {\em arXiv preprint arXiv:2010.09662}, 2020.

\bibitem{toyungyernsub2020double}
M.~Toyungyernsub, M.~Itkina, R.~Senanayake, and M.~J. Kochenderfer,
  ``Double-prong convlstm for spatiotemporal occupancy prediction in dynamic
  environments,'' {\em arXiv preprint arXiv:2011.09045}, 2020.

\bibitem{wu2020motionnet}
P.~Wu, S.~Chen, and D.~N. Metaxas, ``Motionnet: Joint perception and motion
  prediction for autonomous driving based on bird's eye view maps,'' in {\em
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~11385--11395, 2020.

\bibitem{uah2020d4}
M.~{\'A}.~S. UAH, C.~Salinas, and J.~A. UAH, ``D4.4 model for the prediction of
  vrus intentions,'' 2020.

\bibitem{moravec1985high}
H.~Moravec and A.~Elfes, ``High resolution maps from wide angle sonar,'' in
  {\em Proceedings. 1985 IEEE international conference on robotics and
  automation}, vol.~2, pp.~116--121, IEEE, 1985.

\bibitem{elfes1989using}
A.~Elfes, ``Using occupancy grids for mobile robot perception and navigation,''
  {\em Computer}, vol.~22, no.~6, pp.~46--57, 1989.

\bibitem{elfes1990occupancy}
A.~Elfes {\em et~al.}, ``Occupancy grids: A stochastic spatial representation
  for active robot perception,'' in {\em Proceedings of the Sixth Conference on
  Uncertainty in AI}, vol.~2929, p.~6, Morgan Kaufmann, 1990.

\bibitem{moras2014evidential}
J.~Moras, V.~Cherfaoui, and P.~Bonnifait, ``Evidential grids information
  management in dynamic environments,'' in {\em 17th International Conference
  on Information Fusion (FUSION)}, pp.~1--7, IEEE, 2014.

\bibitem{thrun2003learning}
S.~Thrun, ``Learning occupancy grid maps with forward sensor models,'' {\em
  Autonomous robots}, vol.~15, no.~2, pp.~111--127, 2003.

\bibitem{carvalho2013comparative}
J.~Carvalho and R.~Ventura, ``Comparative evaluation of occupancy grid mapping
  methods using sonar sensors,'' in {\em Iberian Conference on Pattern
  Recognition and Image Analysis}, pp.~889--896, Springer, 2013.

\bibitem{UoP2021}
{University of Pennsylvania}, ``Robotics: Estimation and learning. 3.2.1.
  occupancy grid map..''
  \url{https://www.coursera.org/lecture/robotics-learning/3-2-1-occupancy-grid-map-0QuFW?redirectTo=%2Flearn%2Frobotics-learning%3Faction%3Denroll},
  2021.

\bibitem{youtube2020ogm}
N.~Chebrolu and C.~Stachniss, ``Msr course - 03 occupancy grid mapping with
  known poses (chebrolu).'' \url{https://youtu.be/x_Ah685BFEQ?t=3204}, 2020.

\bibitem{dhiman2014modern}
V.~Dhiman, A.~Kundu, F.~Dellaert, and J.~J. Corso, ``Modern map inference
  methods for accurate and fast occupancy grid mapping on higher order factor
  graphs,'' in {\em 2014 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.~2037--2044, IEEE, 2014.

\bibitem{liu2001propositional}
W.~Liu, {\em Propositional, Probabilistic and Evidential Reasoning: Integrating
  numerical and symbolic approaches}, vol.~77.
\newblock Springer Science \& Business Media, 2001.

\bibitem{dempster1967upper}
A.~Dempster, ``Upper and lower probabilities induced by a multivalued mapping.
  annals of mathematical statistics. vol. 38. p. 325-339,'' 1967.

\bibitem{shafer1976mathematical}
G.~Shafer, {\em A mathematical theory of evidence}, vol.~42.
\newblock Princeton university press, 1976.

\bibitem{shafer1992dempster}
G.~Shafer, ``Dempster-shafer theory,'' {\em Encyclopedia of artificial
  intelligence}, vol.~1, pp.~330--331, 1992.

\bibitem{ribo2001comparison}
M.~Ribo and A.~Pinz, ``A comparison of three uncertainty calculi for building
  sonar-based occupancy grids,'' {\em Robotics and autonomous systems},
  vol.~35, no.~3-4, pp.~201--209, 2001.

\bibitem{oriolo1997fuzzy}
G.~Oriolo, G.~Ulivi, and M.~Vendittelli, ``Fuzzy maps: a new tool for mobile
  robot perception and planning,'' {\em Journal of Robotic Systems}, vol.~14,
  no.~3, pp.~179--197, 1997.

\bibitem{thrun1993exploration}
S.~B. Thrun, ``Exploration and model building in mobile robot domains,'' in
  {\em IEEE international conference on neural networks}, pp.~175--180, IEEE,
  1993.

\bibitem{collins2007occupancy}
T.~Collins and J.~Collins, ``Occupancy grid mapping: An empirical evaluation,''
  in {\em 2007 mediterranean conference on control \& automation}, pp.~1--6,
  IEEE, 2007.

\bibitem{van2021simulation}
R.~van Kempen, B.~Lampe, T.~Woopen, and L.~Eckstein, ``A simulation-based
  end-to-end learning framework for evidential occupancy grid mapping,'' {\em
  arXiv preprint arXiv:2102.12718}, 2021.

\bibitem{degerman20163d}
J.~Degerman, T.~Pernst{\aa}l, and K.~Alenljung, ``3d occupancy grid mapping
  using statistical radar models,'' in {\em 2016 IEEE Intelligent Vehicles
  Symposium (IV)}, pp.~902--908, IEEE, 2016.

\bibitem{lu2019monocular}
C.~Lu, M.~J.~G. van~de Molengraft, and G.~Dubbelman, ``Monocular semantic
  occupancy grid mapping with convolutional variational encoder--decoder
  networks,'' {\em IEEE Robotics and Automation Letters}, vol.~4, no.~2,
  pp.~445--452, 2019.

\bibitem{nuss2018random}
D.~Nuss, S.~Reuter, M.~Thom, T.~Yuan, G.~Krehl, M.~Maile, A.~Gern, and
  K.~Dietmayer, ``A random finite set approach for dynamic occupancy grid maps
  with real-time application,'' {\em The International Journal of Robotics
  Research}, vol.~37, no.~8, pp.~841--866, 2018.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp.~3213--3223, 2016.

\bibitem{geiger2013vision}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' {\em The International Journal of Robotics Research},
  vol.~32, no.~11, pp.~1231--1237, 2013.

\bibitem{danescu2011modeling}
R.~Danescu, F.~Oniga, and S.~Nedevschi, ``Modeling and tracking the driving
  environment with a particle-based occupancy grid,'' {\em IEEE Transactions on
  Intelligent Transportation Systems}, vol.~12, no.~4, pp.~1331--1342, 2011.

\bibitem{liu2020spatiotemporal}
B.~Liu, E.~Adeli, Z.~Cao, K.-H. Lee, A.~Shenoi, A.~Gaidon, and J.~C. Niebles,
  ``Spatiotemporal relationship reasoning for pedestrian intent prediction,''
  {\em IEEE Robotics and Automation Letters}, vol.~5, no.~2, pp.~3485--3492,
  2020.

\bibitem{chang2019argoverse}
M.-F. Chang, J.~Lambert, P.~Sangkloy, J.~Singh, S.~Bak, A.~Hartnett, D.~Wang,
  P.~Carr, S.~Lucey, D.~Ramanan, {\em et~al.}, ``Argoverse: 3d tracking and
  forecasting with rich maps,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~8748--8757, 2019.

\bibitem{robotcardatasetijrr}
W.~Maddern, G.~Pascoe, C.~Linegar, and P.~Newman, ``{1 Year, 1000km: The Oxford
  RobotCar Dataset},'' {\em The International Journal of Robotics Research
  (IJRR)}, vol.~36, no.~1, pp.~3--15, 2017.

\bibitem{braun2020ecp2}
M.~Braun, S.~Krebs, and D.~M. Gavrila, ``Ecp2. 5d-person localization in
  traffic scenes,'' in {\em 2020 IEEE Intelligent Vehicles Symposium (IV)},
  pp.~1694--1701, IEEE, 2020.

\bibitem{yu2020bdd100k}
F.~Yu, H.~Chen, X.~Wang, W.~Xian, Y.~Chen, F.~Liu, V.~Madhavan, and T.~Darrell,
  ``Bdd100k: A diverse driving dataset for heterogeneous multitask learning,''
  in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~2636--2645, 2020.

\bibitem{geiger2012we}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in {\em 2012 IEEE Conference on Computer
  Vision and Pattern Recognition}, pp.~3354--3361, IEEE, 2012.

\bibitem{caesar2020nuscenes}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: A multimodal dataset for
  autonomous driving,'' in {\em Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, pp.~11621--11631, 2020.

\bibitem{sun2020scalability}
P.~Sun, H.~Kretzschmar, X.~Dotiwalla, A.~Chouard, V.~Patnaik, P.~Tsui, J.~Guo,
  Y.~Zhou, Y.~Chai, B.~Caine, {\em et~al.}, ``Scalability in perception for
  autonomous driving: Waymo open dataset,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, pp.~2446--2454, 2020.

\bibitem{huang2019apolloscape}
X.~Huang, P.~Wang, X.~Cheng, D.~Zhou, Q.~Geng, and R.~Yang, ``The apolloscape
  open dataset for autonomous driving and its application,'' {\em IEEE
  transactions on pattern analysis and machine intelligence}, vol.~42, no.~10,
  pp.~2702--2719, 2019.

\bibitem{roddick2020predicting}
T.~Roddick and R.~Cipolla, ``Predicting semantic map representations from
  images using pyramid occupancy networks,'' in {\em Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pp.~11138--11147, 2020.

\bibitem{loukkal2021driving}
A.~Loukkal, Y.~Grandvalet, T.~Drummond, and Y.~Li, ``Driving among flatmobiles:
  Bird-eye-view occupancy grids from a monocular camera for holistic trajectory
  planning,'' in {\em Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, pp.~51--60, 2021.

\bibitem{hehn2021fast}
T.~Hehn, J.~F. Kooij, and D.~M. Gavrila, ``Fast and compact image segmentation
  using instance stixels,'' {\em IEEE Transactions on Intelligent Vehicles},
  2021.

\bibitem{wang2020l2r}
L.~Wang, B.~Goldluecke, and C.~Anklam, ``L2r gan: Lidar-to-radar translation,''
  in {\em Proceedings of the Asian Conference on Computer Vision}, 2020.

\bibitem{birk2006merging}
A.~Birk and S.~Carpin, ``Merging occupancy grid maps from multiple robots,''
  {\em Proceedings of the IEEE}, vol.~94, no.~7, pp.~1384--1397, 2006.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' {\em arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{cho2014properties}
K.~Cho, B.~Van~Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio, ``On the properties
  of neural machine translation: Encoder-decoder approaches,'' {\em arXiv
  preprint arXiv:1409.1259}, 2014.

\bibitem{lea2017temporal}
C.~Lea, M.~D. Flynn, R.~Vidal, A.~Reiter, and G.~D. Hager, ``Temporal
  convolutional networks for action segmentation and detection,'' in {\em
  proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~156--165, 2017.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in {\em International Conference on Medical
  image computing and computer-assisted intervention}, pp.~234--241, Springer,
  2015.

\bibitem{lin2019tsm}
J.~Lin, C.~Gan, and S.~Han, ``Tsm: Temporal shift module for efficient video
  understanding,'' in {\em Proceedings of the IEEE International Conference on
  Computer Vision}, pp.~7083--7093, 2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' {\em arXiv
  preprint arXiv:1706.03762}, 2017.

\bibitem{lotter2016deep}
W.~Lotter, G.~Kreiman, and D.~Cox, ``Deep predictive coding networks for video
  prediction and unsupervised learning,'' {\em arXiv preprint
  arXiv:1605.08104}, 2016.

\bibitem{nuss2014fusion}
D.~Nuss, M.~Thom, A.~Danzer, and K.~Dietmayer, ``Fusion of laser and monocular
  camera data in object grid maps for vehicle environment perception,'' in {\em
  17th International Conference on Information Fusion (FUSION)}, pp.~1--8,
  IEEE, 2014.

\bibitem{dempster1968generalization}
A.~P. Dempster, ``A generalization of bayesian inference,'' {\em Journal of the
  Royal Statistical Society: Series B (Methodological)}, vol.~30, no.~2,
  pp.~205--232, 1968.

\end{thebibliography}
